{
	"shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"encoding": "gbk",
	"selector": "source.c, source.c++",

	"variants":
	[
		{
			"name": "Run",
			"shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\" & pause"
		},
		{
        "name": "Run On Console",
            "shell_cmd": "g++ \"$file\" -o \"$file_base_name\" -O2 && start cmd /c \"\"${file_path}/${file_base_name}\" & pause\""
        }
	]
}
